{
  "name": "smart-recruiter-monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "services/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm run dev --workspace=services/frontend",
    "dev:backend": "npm run dev --workspace=services/backend",
    "build": "npm run build --workspaces",
    "build:frontend": "npm run build --workspace=services/frontend",
    "build:backend": "npm run build --workspace=services/backend",
    "start:backend": "npm run start --workspace=services/backend",
    "lint": "npm run lint --workspaces",
    "type-check": "npm run type-check --workspaces",
    "setup": "node services/scripts/setup-env.js",
    "install:all": "npm install && npm install --workspaces"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "git-filter-repo": "^0.0.30"
  }
}
